apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openpolicy-dev
resources:
  - namespace.yaml
  - api-gateway.yaml
  - etl.yaml
  - web.yaml
  - admin.yaml
configMapGenerator:
  - name: openpolicy-config
    literals:
      - API_GATEWAY_PORT=8080
      - ETL_PORT=8090
      - WEB_PORT=3000
      - ADMIN_PORT=3001
generatorOptions:
  disableNameSuffixHash: true
